.container {
  background: #fff;
  width: auto;
  min-width: 300px;
  border: 1px solid #666;
  border-bottom: none;
}

.header {
  padding: 5px 10px;
  border: 1px solid #eee;
  background: linear-gradient(#fff, #eee);
  display: flex;
  justify-content: space-between;

  button {
    padding: 0;
    background: transparent;
    border: none;
    font-size: 20px;
    outline: none;
  }
}

.content {
  padding: 5px 10px;
}