.container {
  padding: 10px;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  // box-shadow: 0 2px 2px #eee;
  display: flex;
  justify-content: flex-start;
  font-size: 16px;
  >*{
    margin-right:10px;
  }

  input{
    display: none;
  }

  button{
    background: transparent;
    border:none;
    outline:none;
    font-size: 16px;
  }

}