.container {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ee4d2d;
  font-size: 20px;

  >*:first-child {
    margin-top: -100px;
  }

  button {
    width: 200px;
    min-height: 40px;
    margin-top: -100px;
  }
}