.container {
  padding: 10px;

  textarea {
    width: 100%;
    height: 50px;
    border: none;
    outline: none;
    resize: none;
  }
}

.action-container {
  text-align: right;

  button {
    padding-left: 20px;
    padding-right: 20px;
  }
}