.container {
  border-radius: 4px;
  position: absolute;
  left: 50%;
  top: 38%;
  transform: translateX(-50%) translateY(-50%);
}

.header {
  text-align: center;
  padding: 10px;
  font-size: 18px;
}

.input {
  font-size: 16px;
  display: block;
  width: 100%;
  line-height: 20px;
  padding: 5px;
  box-sizing: border-box;
  outline: none;

  &:focus {
    border: 1px solid #ee4d2d;
  }
}

.content {
  margin: 10px;
  margin-bottom: 20px;
}

.action {
  margin-top: 10px;

  button {
    border: none;
    background: #ee4d2d;
    outline: none;
    color: white;
    display: block;
    width: 100%;
    font-size: 18px;
    line-height: 32px;

    &:disabled {
      opacity: 0.6;
    }
  }
}