.container {
  height: 360px;
  padding: 10px;
  overflow: auto;

  li {
    margin-bottom: 10px;
  }
}

.mine {
  text-align: right;
}

.name {
  margin-right: 5px;
  color: #666;
}

.msg {
  padding: 5px 10px;
  border: 1px solid #eee;
  display: inline-block;
  border-radius: 10px;
  margin-top: 5px;
}